In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../data/Levels_Fyi_Salary_Data.csv")
df = df.drop(columns=["Race", "Education", 'Race_Asian', 'Race_White', 'Race_Two_Or_More', 'Race_Black', 'Race_Hispanic', 
                      'otherdetails', 'gender', 'Masters_Degree', 'Bachelors_Degree', 'Doctorate_Degree', 'Highschool',
                      'Some_College', 'rowNumber', 'dmaid'])
df

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,cityid
0,6/7/2017 11:33:27,Oracle,L3,Product Manager,127000,"Redwood City, CA",1.5,1.5,NaN,107000.0,20000.0,10000.0,7392
1,6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100000,"San Francisco, CA",5.0,3.0,NaN,0.0,0.0,0.0,7419
2,6/11/2017 14:53:57,Amazon,L7,Product Manager,310000,"Seattle, WA",8.0,0.0,NaN,155000.0,0.0,0.0,11527
3,6/17/2017 0:23:14,Apple,M1,Software Engineering Manager,372000,"Sunnyvale, CA",7.0,5.0,NaN,157000.0,180000.0,35000.0,7472
4,6/20/2017 10:58:51,Microsoft,60,Software Engineer,157000,"Mountain View, CA",5.0,3.0,NaN,0.0,0.0,0.0,7322
...,...,...,...,...,...,...,...,...,...,...,...,...,...
62637,9/9/2018 11:52:32,Google,T4,Software Engineer,327000,"Seattle, WA",10.0,1.0,Distributed Systems (Back-End),155000.0,150000.0,22000.0,11527
62638,9/13/2018 8:23:32,Microsoft,62,Software Engineer,237000,"Redmond, WA",2.0,2.0,Full Stack,146900.0,73200.0,16000.0,11521
62639,9/13/2018 14:35:59,MSFT,63,Software Engineer,220000,"Seattle, WA",14.0,12.0,Full Stack,157000.0,25000.0,20000.0,11527
62640,9/16/2018 16:10:35,Salesforce,Lead MTS,Software Engineer,280000,"San Francisco, CA",8.0,4.0,iOS,194688.0,57000.0,29000.0,7419
62641,1/29/2019 5:12:59,apple,ict3,Software Engineer,200000,"Sunnyvale, CA",0.0,0.0,ML / AI,155000.0,27000.0,19000.0,7472

In [3]:
df.columns

Index(['timestamp', 'company', 'level', 'title', 'totalyearlycompensation',
       'location', 'yearsofexperience', 'yearsatcompany', 'tag', 'basesalary',
       'stockgrantvalue', 'bonus', 'cityid'],
      dtype='object')

### Timestamp: convert to years

In [5]:
df['year'] = df['timestamp'].apply(lambda x: pd.to_datetime(x).year)
df.drop(columns=["timestamp"], inplace=True)
df['year']

0        2017
1        2017
2        2017
3        2017
4        2017
         ...
62637    2018
62638    2018
62639    2018
62640    2018
62641    2019
Name: year, Length: 62642, dtype: int64

### Company name matches

In [6]:
df["company"] = df["company"].apply(lambda x: str(x).upper())
fix_names = {"MSFT": "MICROSOFT"}
df["company"] = df["company"].apply(lambda x: fix_names[x] if x in fix_names.keys() else x)
df

,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,cityid,year
0,ORACLE,L3,Product Manager,127000,"Redwood City, CA",1.5,1.5,NaN,107000.0,20000.0,10000.0,7392,2017
1,EBAY,SE 2,Software Engineer,100000,"San Francisco, CA",5.0,3.0,NaN,0.0,0.0,0.0,7419,2017
2,AMAZON,L7,Product Manager,310000,"Seattle, WA",8.0,0.0,NaN,155000.0,0.0,0.0,11527,2017
3,APPLE,M1,Software Engineering Manager,372000,"Sunnyvale, CA",7.0,5.0,NaN,157000.0,180000.0,35000.0,7472,2017
4,MICROSOFT,60,Software Engineer,157000,"Mountain View, CA",5.0,3.0,NaN,0.0,0.0,0.0,7322,2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...
62637,GOOGLE,T4,Software Engineer,327000,"Seattle, WA",10.0,1.0,Distributed Systems (Back-End),155000.0,150000.0,22000.0,11527,2018
62638,MICROSOFT,62,Software Engineer,237000,"Redmond, WA",2.0,2.0,Full Stack,146900.0,73200.0,16000.0,11521,2018
62639,MICROSOFT,63,Software Engineer,220000,"Seattle, WA",14.0,12.0,Full Stack,157000.0,25000.0,20000.0,11527,2018
62640,SALESFORCE,Lead MTS,Software Engineer,280000,"San Francisco, CA",8.0,4.0,iOS,194688.0,57000.0,29000.0,7419,2018
62641,APPLE,ict3,Software Engineer,200000,"Sunnyvale, CA",0.0,0.0,ML / AI,155000.0,27000.0,19000.0,7472,2019

In [7]:
companies_to = pd.read_csv("../cleaned_data/to_companies.csv", lineterminator='\n')[["CompanyName"]]
companies_hs = pd.read_csv("../cleaned_data/handshake_jobs.csv", lineterminator='\n')[['employer_name']].drop_duplicates()

In [8]:
salary_companies = df[["company"]].drop_duplicates()
print(len(df))
print(len(salary_companies))

62642
1101

In [9]:
to_matches = pd.merge(companies_to, salary_companies, left_on="CompanyName", right_on="company")
len(to_matches)

5

In [14]:
hs_matches = pd.merge(companies_hs, salary_companies, left_on="employer_name", right_on="company")
len(hs_matches)

19

### Fix Locations

In [10]:
def parse_city(x): 
    x = x.split(",")
    if len(x) == 2: 
        city = x[0]
        return city
    return None

def parse_state(x): 
    x = x.split(",")
    if len(x) == 2: 
        state = x[1]
        if state[0] == " ": 
            return state[1:]
        else: 
            return state
    return None

df["city"] = df["location"].apply(parse_city)
df["state"] = df["location"].apply(parse_state)
df["country"] = "United States"
df

,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,cityid,year,city,state,country
0,ORACLE,L3,Product Manager,127000,"Redwood City, CA",1.5,1.5,NaN,107000.0,20000.0,10000.0,7392,2017,Redwood City,CA,United States
1,EBAY,SE 2,Software Engineer,100000,"San Francisco, CA",5.0,3.0,NaN,0.0,0.0,0.0,7419,2017,San Francisco,CA,United States
2,AMAZON,L7,Product Manager,310000,"Seattle, WA",8.0,0.0,NaN,155000.0,0.0,0.0,11527,2017,Seattle,WA,United States
3,APPLE,M1,Software Engineering Manager,372000,"Sunnyvale, CA",7.0,5.0,NaN,157000.0,180000.0,35000.0,7472,2017,Sunnyvale,CA,United States
4,MICROSOFT,60,Software Engineer,157000,"Mountain View, CA",5.0,3.0,NaN,0.0,0.0,0.0,7322,2017,Mountain View,CA,United States
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62637,GOOGLE,T4,Software Engineer,327000,"Seattle, WA",10.0,1.0,Distributed Systems (Back-End),155000.0,150000.0,22000.0,11527,2018,Seattle,WA,United States
62638,MICROSOFT,62,Software Engineer,237000,"Redmond, WA",2.0,2.0,Full Stack,146900.0,73200.0,16000.0,11521,2018,Redmond,WA,United States
62639,MICROSOFT,63,Software Engineer,220000,"Seattle, WA",14.0,12.0,Full Stack,157000.0,25000.0,20000.0,11527,2018,Seattle,WA,United States
62640,SALESFORCE,Lead MTS,Software Engineer,280000,"San Francisco, CA",8.0,4.0,iOS,194688.0,57000.0,29000.0,7419,2018,San Francisco,CA,United States
62641,APPLE,ict3,Software Engineer,200000,"Sunnyvale, CA",0.0,0.0,ML / AI,155000.0,27000.0,19000.0,7472,2019,Sunnyvale,CA,United States

In [11]:
# Map to state names rather than abbreviations
# Mostly missing states, but they appear in the locationString -- (only "NV" appears), so try to fill in from locationString
us_state_to_abbrev = {
    "Alabama": "AL",
    "Alaska": "AK",
    "Arizona": "AZ",
    "Arkansas": "AR",
    "California": "CA",
    "Colorado": "CO",
    "Connecticut": "CT",
    "Delaware": "DE",
    "Florida": "FL",
    "Georgia": "GA",
    "Hawaii": "HI",
    "Idaho": "ID",
    "Illinois": "IL",
    "Indiana": "IN",
    "Iowa": "IA",
    "Kansas": "KS",
    "Kentucky": "KY",
    "Louisiana": "LA",
    "Maine": "ME",
    "Maryland": "MD",
    "Massachusetts": "MA",
    "Michigan": "MI",
    "Minnesota": "MN",
    "Mississippi": "MS",
    "Missouri": "MO",
    "Montana": "MT",
    "Nebraska": "NE",
    "Nevada": "NV",
    "New Hampshire": "NH",
    "New Jersey": "NJ",
    "New Mexico": "NM",
    "New York": "NY",
    "North Carolina": "NC",
    "North Dakota": "ND",
    "Ohio": "OH",
    "Oklahoma": "OK",
    "Oregon": "OR",
    "Pennsylvania": "PA",
    "Rhode Island": "RI",
    "South Carolina": "SC",
    "South Dakota": "SD",
    "Tennessee": "TN",
    "Texas": "TX",
    "Utah": "UT",
    "Vermont": "VT",
    "Virginia": "VA",
    "Washington": "WA",
    "West Virginia": "WV",
    "Wisconsin": "WI",
    "Wyoming": "WY",
    "District of Columbia": "DC",
    "American Samoa": "AS",
    "Guam": "GU",
    "Northern Mariana Islands": "MP",
    "Puerto Rico": "PR",
    "United States Minor Outlying Islands": "UM",
    "U.S. Virgin Islands": "VI",
}

abbrev_to_us_state = dict(map(reversed, us_state_to_abbrev.items()))
def map_to_us_state(x): 
    try: 
        return abbrev_to_us_state[x]
    except:
        return ','

df["state"] = df["state"].apply(map_to_us_state)
df["state"]

0        California
1        California
2        Washington
3        California
4        California
            ...
62637    Washington
62638    Washington
62639    Washington
62640    California
62641    California
Name: state, Length: 62642, dtype: object

### Levels

In [ ]:
df['level'].value_counts().iloc[0:20]

### Save

In [13]:
df

,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,cityid,year,city,state,country
0,ORACLE,L3,Product Manager,127000,"Redwood City, CA",1.5,1.5,NaN,107000.0,20000.0,10000.0,7392,2017,Redwood City,California,United States
1,EBAY,SE 2,Software Engineer,100000,"San Francisco, CA",5.0,3.0,NaN,0.0,0.0,0.0,7419,2017,San Francisco,California,United States
2,AMAZON,L7,Product Manager,310000,"Seattle, WA",8.0,0.0,NaN,155000.0,0.0,0.0,11527,2017,Seattle,Washington,United States
3,APPLE,M1,Software Engineering Manager,372000,"Sunnyvale, CA",7.0,5.0,NaN,157000.0,180000.0,35000.0,7472,2017,Sunnyvale,California,United States
4,MICROSOFT,60,Software Engineer,157000,"Mountain View, CA",5.0,3.0,NaN,0.0,0.0,0.0,7322,2017,Mountain View,California,United States
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62637,GOOGLE,T4,Software Engineer,327000,"Seattle, WA",10.0,1.0,Distributed Systems (Back-End),155000.0,150000.0,22000.0,11527,2018,Seattle,Washington,United States
62638,MICROSOFT,62,Software Engineer,237000,"Redmond, WA",2.0,2.0,Full Stack,146900.0,73200.0,16000.0,11521,2018,Redmond,Washington,United States
62639,MICROSOFT,63,Software Engineer,220000,"Seattle, WA",14.0,12.0,Full Stack,157000.0,25000.0,20000.0,11527,2018,Seattle,Washington,United States
62640,SALESFORCE,Lead MTS,Software Engineer,280000,"San Francisco, CA",8.0,4.0,iOS,194688.0,57000.0,29000.0,7419,2018,San Francisco,California,United States
62641,APPLE,ict3,Software Engineer,200000,"Sunnyvale, CA",0.0,0.0,ML / AI,155000.0,27000.0,19000.0,7472,2019,Sunnyvale,California,United States

In [12]:
df.to_csv("../cleaned_data/salary.csv")